sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions=backend/node_modules/**,backend/test/**,backend/coverage/**,frontend/node_modules/**,frontend/test/**
sonar.sourceEncoding=utf-8
